browser=chrome
SearchEngineUrl=https://www.google.com.au/
SearchEngineTitle=Google
WebsiteToSearch=Secure Pay
WebsiteTitle=SecurePay online payment and eCommerce solutions for businesses
ContactUsTitle="Contact Us – SecurePay – Sales – Support – Accounts"